<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodle.common.monitor</groupId>
    <artifactId>noodlecommon-monitor-unit</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodle.common.monitor.performance</groupId>
  <artifactId>noodlecommon-monitor-performance</artifactId>
  <version>${noodle.common.monitor.performance.version}</version>
  <name>noodlecommon-monitor-performance</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<dependency>
      <groupId>org.fl.noodle.common.monitor</groupId>
  	  <artifactId>noodlecommon-monitor-api</artifactId>
  	  <version>${noodle.common.monitor.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.fl.noodle.common.connect</groupId>
  	  <artifactId>noodlecommon-connect-api</artifactId>
	  <version>${noodle.common.connect.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.fl.noodle.common.connect.expand</groupId>
  	  <artifactId>noodlecommon-connect-expand-api</artifactId>
	  <version>${noodle.common.connect.expand.version}</version>
    </dependency>
    
    <dependency>
  		<groupId>org.fl.noodle.common.util</groupId>
	  	<artifactId>noodlecommon-util</artifactId>
	  	<version>${noodle.common.util.version}</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.logback-extensions</groupId>
		<artifactId>logback-ext-spring</artifactId>
	</dependency>
	
	<!-- spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	
	<!-- Jedis -->
    <dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    </dependency>
    
  </dependencies>
  
</project>
