# noodlecommon

./: README.md  pom.xml
noodlecommon-connect-unit/noodlecommon-connect-api/: pom.xml
noodlecommon-dbseparate/: pom.xml
noodlecommon-dbseparate/src/main/java/org/fl/noodle/common/dbseparate/aop/: ChangeSingleMethodInterceptor.java  ChangebackMethodInterceptor.java  FailoverMethodInterceptor.java  RwseparateMethodInterceptor.java
noodlecommon-dbseparate/src/main/java/org/fl/noodle/common/dbseparate/datasource/: DataSourceSwitch.java  DataSourceType.java  MultipleRoutingDataSource.java
noodlecommon-dbseparate/src/main/java/org/fl/noodle/common/dbseparate/loadbalancer/: DataSourceModel.java  LoadBalancerManager.java  LoadBalancerManagerImpl.java
noodlecommon-dbseparate/src/main/java/org/fl/noodle/common/dbseparate/operation/: OperationCallback.java  OperationCallbackExtend.java  OperationException.java  OperationTemplate.java  OperationTemplateImpl.java
noodlecommon-dbseparate/src/main/java/org/fl/noodle/common/dbseparate/template/: ChangebackJdbcTemplateProxyFactoryBean.java
noodlecommon-dbseparate/src/test/java/org/fl/noodle/common/dbseparate/aop/: ChangeBackMethodInterceptorTest.java  ChangeSingleMethodInterceptorTest.java  FailoverMethodInterceptorTest.java  RwseparateMethodInterceptorTest.java
noodlecommon-dbseparate/src/test/java/org/fl/noodle/common/dbseparate/datasource/: MultipleRoutingDataSourceTest.java
noodlecommon-dbseparate/src/test/java/org/fl/noodle/common/dbseparate/loadbalancer/: LoadBalancerManagerTest.java
noodlecommon-dbseparate/src/test/java/org/fl/noodle/common/dbseparate/operation/: OperationTemplateTest.java
noodlecommon-dbseparate/src/test/java/org/fl/noodle/common/dbseparate/template/: ChangebackJdbcTemplateProxyFactoryBeanTest.java
noodlecommon-dbseparate/src/test/resources/: log4j.xml
noodlecommon-dbseparate/src/test/resources/org/fl/noodle/common/dbseparate/aop/: noodlecommon-aop-changeback.xml  noodlecommon-aop-changesingle.xml  noodlecommon-aop-failover.xml  noodlecommon-aop-rwseparate.xml
noodlecommon-dbseparate/src/test/resources/org/fl/noodle/common/dbseparate/datasource/: noodlecommon-datasource.xml
noodlecommon-dbseparate/src/test/resources/org/fl/noodle/common/dbseparate/loadbalancer/: noodlecommon-loadbalancer.xml
noodlecommon-dbseparate/src/test/resources/org/fl/noodle/common/dbseparate/operation/: noodlecommon-operation.xml
noodlecommon-dbseparate/src/test/resources/org/fl/noodle/common/dbseparate/template/: noodlecommon-jdbctemplate-changeback.xml
noodlecommon-distributedlock/: pom.xml
noodlecommon-distributedlock/noodlecommon-distributedlock-api/: pom.xml
noodlecommon-distributedlock/noodlecommon-distributedlock-api/src/main/java/org/fengling/noodlecommon/distributedlock/api/: AbstractDistributedLock.java  DistributedLock.java  LockChangeHandler.java
noodlecommon-distributedlock/noodlecommon-distributedlock-api/src/test/java/org/fengling/noodlecommon/distributedlock/api/: LockChangeHandlerTest.java
noodlecommon-distributedlock/noodlecommon-distributedlock-db/: pom.xml
noodlecommon-distributedlock/noodlecommon-distributedlock-db/src/test/resources/: log4j.xml
noodlecommon-dynamicsql/: pom.xml
noodlecommon-dynamicsql/src/main/java/org/fengling/noodlecommon/dynamicsql/: DynamicSqlTemplate.java  DynamicSqlTemplateImpl.java
noodlecommon-dynamicsql/src/main/java/org/fengling/noodlecommon/dynamicsql/pojo/: Page.java
noodlecommon-dynamicsql/src/main/java/org/fl/noodle/common/dynamicsql/: DynamicSqlTemplate.java  DynamicSqlTemplateImpl.java
noodlecommon-dynamicsql/src/main/java/org/fl/noodle/common/dynamicsql/pojo/: Page.java
noodlecommon-dynamicsql/src/test/java/org/fengling/noodlecommon/dynamicsql/: DynamicSqlTemplateTest.java
noodlecommon-dynamicsql/src/test/java/org/fl/noodle/common/dynamicsql/: DynamicSqlTemplateTest.java
noodlecommon-dynamicsql/src/test/resources/org/fengling/noodlecommon/dynamicsql/: noodlecommon-dynamicsql.xml
noodlecommon-dynamicsql/src/test/resources/org/fengling/noodlecommon/dynamicsql/sql/: sql-test.xml
noodlecommon-dynamicsql/src/test/resources/org/fl/noodle/common/dynamicsql/: noodlecommon-dynamicsql.xml
noodlecommon-log/: pom.xml
noodlecommon-log/src/main/java/org/fl/noodle/common/log/: Logger.java  LoggerFactory.java
noodlecommon-log/src/test/java/org/fl/noodle/common/log/: LoggerTest.java
noodlecommon-monitor-unit/noodlecommon-monitor-performance/: pom.xml
noodlecommon-mvc-unit/noodlecommon-mvc/: pom.xml
noodlecommon-mvc-unit/noodlecommon-mvc-demo-web/: maven.bat  package.bat  pom.xml
noodlecommon-mvc-unit/noodlecommon-mvc-demo-web/src/main/resources/: logback.xml
noodlecommon-mvc-unit/noodlecommon-mvc-demo-web/src/main/resources/bean/: callcenter-console-web-servlet.xml
noodlecommon-mvc-unit/noodlecommon-mvc-demo-web/src/main/webapp/: error_500.jsp  index.jsp
noodlecommon-mvc-unit/noodlecommon-mvc-demo-web/src/main/webapp/WEB-INF/: web.xml
noodlecommon-mvc-unit/noodlecommon-mvc-demo-web/src/main/webapp/common/js/: common.js
noodlecommon-mvc-unit/noodlecommon-mvc-demo-web/src/main/webapp/common/tool/jqgrid/css/: jquery-ui.css
noodlecommon-mvc-unit/noodlecommon-mvc-demo-web/src/main/webapp/view/demo/: demo_insert_array.jsp  demo_insert_list.jsp  demo_insert_multiple.jsp  demo_insert_one.jsp  demo_query_list.jsp  demo_query_map.jsp  demo_query_map_list.jsp  demo_query_one.jsp  demo_query_page.jsp
noodlecommon-mvc-unit/noodlecommon-mvc/src/main/java/org/fengling/noodlecommon/mvc/: AbstractMessageSendProcessor.java  ExceptionResolver.java  MessageSendProcessor.java  MethodArgumentResolver.java  MethodReturnValueHandler.java
noodlecommon-net/: pom.xml
noodlecommon-test/: pom.xml
noodlecommon-trace/: pom.xml
noodlecommon-trace/src/main/java/org/fl/noodle/common/trace/: TraceInterceptor.java  TraceObjectInterceptor.java
noodlecommon-trace/src/main/resources/org/fl/noodle/common/trace/: trace-test-bean.xml
noodlecommon-trace/src/test/java/org/fl/noodle/common/trace/: TraceInterceptorTest.java  TraceObjectInterceptorTest.java
(+270 files in other folders)
