<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fengling.noodlecommon</groupId>
  <artifactId>noodlecommon</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>noodlecommon</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<noodlecommon.version>1.0.0</noodlecommon.version>
  	<noodlecommon.dbrwseparate.version>1.0.0</noodlecommon.dbrwseparate.version>
  	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <modules>
    <module>noodlecommon-dbrwseparate</module>
  </modules>
  
  <dependencyManagement>
	  <dependencies>
	  	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
			<!-- log -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
			</dependency>	
			
			<!-- spring framework -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>3.1.0.RELEASE</version>
	    </dependency>
	    <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>3.1.0.RELEASE</version>
	    </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.1.0.RELEASE</version>
				<scope>test</scope>
			</dependency>
			
			<!-- DataSource -->
	    <dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			
			<!-- Mysql Java Connector -->
			<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.5</version>
	    	<scope>runtime</scope>
	    </dependency>
	    
	  </dependencies>
  </dependencyManagement>

</project>