<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fengling.noodlecommon</groupId>
  <artifactId>noodlecommon</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>noodlecommon</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<noodlecommon.version>1.0.0</noodlecommon.version>
  	<noodlecommon.dbrwseparate.version>1.0.0</noodlecommon.dbrwseparate.version>
  	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <modules>
    <module>noodlecommon-dbrwseparate</module>
    <module>noodlecommon-util</module>
    <module>noodlecommon-dynamicsql</module>
    <module>noodlecommon-mvc-unit</module>
    <module>noodlecommon-distributedlock</module>
  </modules>
  
  <dependencyManagement>
	  <dependencies>
	  	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
			<!-- log -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
			</dependency>	
			
			<!-- spring framework -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>3.1.0.RELEASE</version>
	    </dependency>
	    <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>3.1.0.RELEASE</version>
	    </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.1.0.RELEASE</version>
				<scope>test</scope>
			</dependency>
			
			<!-- DataSource -->
	    <dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			
			<!-- Mysql Java Connector -->
			<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.5</version>
	    	<scope>runtime</scope>
	    </dependency>
	    
	    <!-- ibatis framework-->
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>2.3.4.726</version>
			</dependency>
			
			<!-- ftp -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>
	    
	    <!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.6.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
	    	<groupId>javassist</groupId>
	    	<artifactId>javassist</artifactId>
	    	<version>3.1</version>
	    </dependency>
			
			<!-- DynamicSqlTemplate -->
			<dependency>
	    	<groupId>avalon</groupId>
	    	<artifactId>avalon-framework</artifactId>
	    	<version>4.1.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.velocity</groupId>
	    	<artifactId>velocity</artifactId>
	    	<version>1.6.4</version>
	    </dependency>
	    
	    <!-- PropertyUtils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
    	</dependency>
    	
    	<!-- Aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.6</version>
			</dependency>
			
		  <!-- mvc -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>servlet-api</artifactId>
				<version>6.0.32</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			
			<dependency>
	    	<groupId>net.sf.flexjson</groupId>
	    	<artifactId>flexjson</artifactId>
	    	<version>2.1</version>
    	</dependency>
	    
	  </dependencies>
  </dependencyManagement>

</project>