<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fl.noodle.common</groupId>
  <artifactId>noodlecommon</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>noodlecommon</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<noodle.common.version>2.0.1-SNAPSHOT</noodle.common.version>
  	<noodle.common.dbseparate.version>2.0.1-SNAPSHOT</noodle.common.dbseparate.version>
  	<noodle.common.distributedlock.api.version>2.0.1-SNAPSHOT</noodle.common.distributedlock.api.version>
  	<noodle.common.distributedlock.db.version>2.0.1-SNAPSHOT</noodle.common.distributedlock.db.version>
  	<noodle.common.dynamicsql.version>2.0.1-SNAPSHOT</noodle.common.dynamicsql.version>
  	<noodle.common.mvc.version>2.0.1-SNAPSHOT</noodle.common.mvc.version>
  	<noodle.common.mvc.vo.version>2.0.1-SNAPSHOT</noodle.common.mvc.vo.version>
  	<noodle.common.mvc.demo.web.version>2.0.1-SNAPSHOT</noodle.common.mvc.demo.web.version>
  	<noodle.common.net.version>2.0.1-SNAPSHOT</noodle.common.net.version>
	<noodle.common.connect.version>2.0.1-SNAPSHOT</noodle.common.connect.version>
	<noodle.common.connect.expand.version>2.0.1-SNAPSHOT</noodle.common.connect.expand.version>
  	<noodle.common.monitor.version>2.0.1-SNAPSHOT</noodle.common.monitor.version>
  	<noodle.common.monitor.performance.version>2.0.1-SNAPSHOT</noodle.common.monitor.performance.version>
	<noodle.common.test.version>2.0.1-SNAPSHOT</noodle.common.test.version>
  	<noodle.common.util.version>2.0.1-SNAPSHOT</noodle.common.util.version>
	<noodle.common.trace.version>2.0.1-SNAPSHOT</noodle.common.trace.version>
	<noodle.common.log.version>2.0.1-SNAPSHOT</noodle.common.log.version>
	
	<springframework.version>4.1.6.RELEASE</springframework.version>
  	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <modules>
    <module>noodlecommon-dbseparate</module>
    <module>noodlecommon-distributedlock</module>
    <module>noodlecommon-dynamicsql</module>
    <module>noodlecommon-mvc-unit</module>
    <module>noodlecommon-net</module>
    <module>noodlecommon-util</module>
    <module>noodlecommon-monitor-unit</module>
    <module>noodlecommon-connect-unit</module>
    <module>noodlecommon-test</module>
    <module>noodlecommon-trace</module>
    <module>noodlecommon-log</module>
  </modules>
  
  <dependencyManagement>
	  <dependencies>
	  	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>	
		
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>   
			<groupId>ch.qos.logback</groupId>  
			<artifactId>logback-classic</artifactId>  
			<version>1.0.13</version>
		</dependency>
		<dependency>  
		  <groupId>org.slf4j</groupId>  
		  <artifactId>jcl-over-slf4j</artifactId>  
		  <version>1.7.5</version>  
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.1</version>
		</dependency>
			
		<!-- spring framework -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>${springframework.version}</version>
	    </dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-aop</artifactId>
	    	<version>${springframework.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>${springframework.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
			
		<!-- DataSource -->
	    <dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
			
		<!-- Mysql Java Connector -->
		<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.5</version>
	    	<scope>runtime</scope>
	    </dependency>
			
		<!-- ftp -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
	    
	    <!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
	    	<groupId>javassist</groupId>
	    	<artifactId>javassist</artifactId>
	    	<version>3.1</version>
	    </dependency>
			
		<!-- DynamicSqlTemplate -->
		<dependency>
	    	<groupId>avalon</groupId>
	    	<artifactId>avalon-framework</artifactId>
	    	<version>4.1.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.velocity</groupId>
	    	<artifactId>velocity</artifactId>
	    	<version>1.6.4</version>
	    </dependency>
	    
	    <!-- PropertyUtils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
    	</dependency>
    	
    	<!-- Aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.6</version>
		</dependency>
			
		<!-- mvc -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.32</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	    
	    <!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.26</version>
		</dependency>
			
		<!-- httpcomponents -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		
		<!-- Jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.1.11.v20130520</version>
		</dependency>
	    
	  </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
</project>