<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fengling.noodlecommon</groupId>
    <artifactId>noodlecommon</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fengling.noodlecommon.distributedlock</groupId>
  <artifactId>noodlecommon-distributedlock</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>noodlecommon-distributedlock</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>noodlecommon-distributedlock-api</module>
    <module>noodlecommon-distributedlock-db</module>
  </modules>
</project>