<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodle.common</groupId>
    <artifactId>noodlecommon</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fl.noodle.common.net</groupId>
  <artifactId>noodlecommon-net</artifactId>
  <version>${noodle.common.net.version}</version>
  <name>noodlecommon-net</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.fl.noodle.common.util</groupId>
	  	<artifactId>noodlecommon-util</artifactId>
	  	<version>${noodle.common.util.version}</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- ftp -->
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
	</dependency>
    
	<!-- httpcomponents -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
    
  </dependencies>
  
</project>
