<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodle.common.mvc</groupId>
    <artifactId>noodlecommon-mvc-unit</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodle.common.mvc</groupId>
  <artifactId>noodlecommon-mvc-demo-web</artifactId>
  <version>${noodle.common.mvc.demo.web.version}</version>
  <packaging>war</packaging>
  <name>noodlecommon-mvc-demo-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.fl.noodle.common.mvc</groupId>
	  	<artifactId>noodlecommon-mvc</artifactId>
	  	<version>${noodle.common.mvc.version}</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <!-- log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>   
		<groupId>ch.qos.logback</groupId>  
		<artifactId>logback-classic</artifactId>  
	</dependency>
   	<dependency>  
	  <groupId>org.slf4j</groupId>  
	  <artifactId>jcl-over-slf4j</artifactId>  
	</dependency>
 	<dependency>
	    <groupId>org.logback-extensions</groupId>
	    <artifactId>logback-ext-spring</artifactId>
	</dependency>
    
  </dependencies>
  
  <build>
  	
    <finalName>noodlecommon-mvc-demo</finalName>
    
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
	
	<plugins>
				
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	</plugins>
	
  </build>
  
</project>
