<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fengling.noodlecommon.mvc</groupId>
    <artifactId>noodlecommon-mvc-unit</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fengling.noodlecommon.mvc</groupId>
  <artifactId>noodlecommon-mvc-demo-web</artifactId>
  <version>${noodlecommon.mvc.demo.web.version}</version>
  <packaging>war</packaging>
  <name>noodlecommon-mvc-demo-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.fengling.noodlecommon.mvc</groupId>
	  	<artifactId>noodlecommon-mvc</artifactId>
	  	<version>${noodlecommon.mvc.version}</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
  </dependencies>
  
  <build>
  	
    <finalName>noodlecommon-mvc-demo</finalName>
    
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
	
	<plugins>
				
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	</plugins>
	
  </build>
  
</project>
